
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/dart
db.username=root
db.password=root

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true

entitymanager.packagesToScan=com.bit.ehcache.EhCachePoc
 
server.port=8080

spring.cache.jcache.config=classpath:ehcache.xml